set_io CLK 129
set_io BUT1 63
set_io BUT2 64
set_io LED1 70
set_io LED2 68
set_io LED3 67
set_io LED4 71
set_io UART_RX 88
set_io UART_TX 85
set_io PWM 94
set_io TONE 26
set_io SHIFT_DATA 32
set_io SHIFT_CLK 31
set_io SPI_SCK 18
set_io SPI_MOSI 17
set_io SPI_MISO 12
set_io SPI_SS 11
set_io ECHO 34
set_io TRIGGER 33
set_io SW1 37
set_io SW2 38
set_io SW3 39
set_io SW4 41
set_io GPIO[0] 143
set_io GPIO[1] 114
set_io GPIO[2] 112
set_io GPIO[3] 107
set_io GPIO[4] 144
set_io GPIO[5] 113
set_io GPIO[6] 110
set_io GPIO[7] 106
set_io D 1
set_io SEG[0] 2
set_io SEG[1] 9
set_io SEG[2] 10
set_io SEG[3] 15
set_io SEG[4] 16
set_io SEG[5] 19
set_io SEG[6] 20

